
<!DOCTYPE html>
<html>

    <head>
    <meta charset='UTF-8' />
    <meta name='description' content='' />
    <meta name='robots' content='noodp, noydir' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://cdn.rawgit.com/anshooarora/extentreports-csharp/3b6cc04fd241b9782606e57fc5e84f0e42172c08/dist/css/extent.css' type='text/css' rel='stylesheet' />

    <title>Test Automation Report</title>

</head>
    


	<body class='extent standard default hide-overflow bdd'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

		<nav>
    <div class="nav-wrapper">
        <a href="http://extentreports.relevantcodes.com" class="brand-logo blue darken-3">Extent</a>

        <!-- slideout menu -->
        <ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
            <li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
                        <li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
        </ul>

        <!-- report name -->
        <span class='report-name'>Schroder's Test Automation Report</span>

        <!-- report headline -->
        <span class='report-headline'></span>

        <!-- nav-right -->
        <ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>

            <a>
                <span class='suite-start-time label blue darken-3'>9/24/2018 12:14:54 PM India Standard Time</span>
            </a>
            <a>
                <span class="label blue darken-3">3.1.0</span>
            </a>
        </ul>
    </div>
</nav>

		<!-- container -->
		<div class='container'>

            
<div id='test-view' class='view'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- test toggle -->
            <div class='chip transparent'>
                <a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
                    <i class='material-icons'>warning</i> Status
                </a>
                <ul id='tests-toggle' class='dropdown-content'>
                    <li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
                    <li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
                    <li status='error'><a href='#!'>Error <i class='material-icons red-text lighten-2'>error</i></a></li>
                    <li status='warning'><a href='#!'>Warning <i class='material-icons orange-text'>warning</i></a></li>
                    <li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
                    <li class='divider'></li>
                    <li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
                </ul>
            </div>
            <!-- test toggle -->

            <!-- category toggle -->
            <!-- category toggle -->

            <!-- clear filters -->
            <div class='chip transparent hide'>
                <a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
                    <i class='material-icons'>close</i> Clear
                </a>
            </div>
            <!-- clear filters -->

            <!-- enable dashboard -->

            <div id='toggle-test-view-charts' class='chip transparent'>
                    <a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
                        <i class='material-icons'>track_changes</i> Dashboard
                    </a>
            </div>
            <!-- enable dashboard -->

            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>



<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box'>
                    <canvas id='parent-analysis' width='100' height='80'></canvas>
                </div>
                <div class='block text-small'>
                    <span><span class='strong'>0</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong'>1</span> test(s) failed, <span class='strong'>0</span> others
                </div>
            </div>
        </div>

            <div class='col s12 m4 l4 np-h'>
                <div class='card-panel nm-v'>
                    <div class='left panel-name'>Scenarios</div>
                    <div class='chart-box'>
                        <canvas id='child-analysis' width='100' height='80'></canvas>
                    </div>
                    <div class='block text-small'>
                        <span><span class='strong'>0</span> step(s) passed</span>
                    </div>
                    <div class='block text-small'>
                        <span class='strong'>1</span> step(s) failed, <span class='strong'>0</span> others
                    </div>
                </div>
            </div>

            <div class='col s12 m4 l4 np-h'>
                <div class='card-panel nm-v'>
                    <div class='left panel-name'>Steps</div>
                    <div class='chart-box'>
                        <canvas id='grandchild-analysis' width='100' height='80'></canvas>
                    </div>
                    <div class='block text-small'>
                        <span><span class='strong'>1</span> step(s) passed</span>
                    </div>
                    <div class='block text-small'>
                        <span class='strong'>1</span> step(s) failed, <span class='strong'>0</span> others
                    </div>
                </div>
            </div>
    </div>
</div>
    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Tests</h5>

            <ul id='test-collection' class='test-collection'>


                    <li class='test displayed active has-leaf fail' status='fail' bdd='bdd' test-id='1'>
                        <div class='test-heading'>
                            <span class='test-name'>Finding the links related to BDD cucumber</span>
                            <span class='test-time'>9/24/2018 12:14:54 PM</span>
                            <span class='test-status right fail'>Fail</span>
                        </div>
                        <div class='test-content hide'>
                                    <div class='scenario node' test-id='2' status='fail'>
                                        <span class='scenario-duration right label'>00:00:30.1004164</span>
                                        <div class='scenario-desc'>
                                            <b>Scenario</b>
                                            Search BDD cucumber in google and find the links related

                                                <ul class='screenshots right'>
                                                        <li><a data-featherlight="image" href="C:\Users\u65557\Documents\Visual Studio 2015\Projects\BDDFramework\ConsoleApplication2\testresults\error_FindingTheLinksRelatedToBDDCucumber_SearchBDDCucumberInGoogleAndFindTheLinksRelated_20180924_121524_screenshot.png"><i class='material-icons'>panorama</i></a></li>
                                                </ul>
                                            
                                        </div>
                                            <ul class='steps'>
                                                    <li test-id='3' class='node given pass' status='given pass'>
                                                        <b>Given</b>
                                                        I have google web application
                                                                                                                                                                    </li>
                                                    <li test-id='4' class='node given fail' status='given fail'>
                                                        <b>Given</b>
                                                        I enter "BDD cucumber" in the search box
                                                                                                                                                                            <div class='pre'>no such element: Unable to locate element: {"method":"id","selector":"userNameInput"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.15063 x86_64)</div>
                                                    </li>
                                            </ul>
                                    </div>

                        </div>
                    </li>
            </ul>
        </div>
    </div>
    <!-- subview left -->

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='test-name'></h5>

        </div>
    </div>
    <!-- subview right -->

</div>
<!-- test view -->
            <!-- category view -->
            


    <div id='exception-view' class='view hide'>

        <section id='controls'>
            <div class='controls grey lighten-4'>
                <!-- search -->
                <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                    <a href="#" class='search-div'>
                        <i class='material-icons'>search</i> Search
                    </a>

                    <div class='input-field left hide'>
                        <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                    </div>
                </div>
                <!-- search -->
            </div>
        </section>

        <div class='subview-left left'>

            <div class='view-summary'>
                <h5>Exceptions</h5>
                <ul id='exception-collection' class='exception-collection'>

                </ul>
            </div>
        </div>

        <div class='subview-right left'>
            <div class='view-summary'>
                <h5 class='exception-name'></h5>
            </div>
        </div>
    </div>
<!-- exception view -->
            


<div id='dashboard-view' class='view hide'>
    <div class='card-panel transparent np-v'>
        <h5>Dashboard</h5>

        <div class='row'>
            <div class='col s2'>
                <div class='card-panel r'>
 <span>Features</span>                     <div class='panel-lead'>1</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
 <span>Scenarios</span>                     <div class='panel-lead'>1</div>
                </div>
            </div>
                <div class='col s2'>
                    <div class='card-panel r'>
                        Steps
                        <div class='panel-lead'>2</div>
                    </div>
                </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    Start
                    <div class='panel-lead'>9/24/2018 12:14:54 PM</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    End
                    <div class='panel-lead'>9/24/2018 12:15:29 PM</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    Time Taken
                    <div class='panel-lead'>00:00:35.3075339</div>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- dashboard view -->
            


<!-- exception view -->

		</div>
		<!-- container -->

		<script>
			var statusGroup = {
			    passParent: 0,
			    failParent: 1,
			    fatalParent: 0,
			    errorParent: 0,
			    warningParent: 0,
			    skipParent: 0,
				
			    passChild: 0,
			    failChild: 1,
			    fatalChild: 0,
			    errorChild: 0,
			    warningChild: 0,
			    skipChild: 0,
			    infoChild: 0,
				
			    passGrandChild: 1,
			    failGrandChild: 1,
			    fatalGrandChild: 0,
			    errorGrandChild: 0,
			    warningGrandChild: 0,
			    skipGrandChild: 0,
			    infoGrandChild: 0
			};
		</script>

		<script src='https://cdn.rawgit.com/anshooarora/extentreports-csharp/e468054d67d93c2fd9c8f0f60e31a7ea09fa3bf6/dist/js/extent.js' type='text/javascript'></script>
		
		
		            <script type='text/javascript'>
			    
                $(document).ready(function() {
                  $("#image-zoom").src("src",src);
	                $("#image-zoom").append("src",src);
                });
            
            </script>
	</body>
	
</html>
