﻿<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]--><!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]--><html xmlns="http://www.w3.org/1999/xhtml" lang="en" class=""><head>
		<meta charset="utf-8" />
		<title>Identity - My Store</title>
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1461205423" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1461205423" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockwishlist/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/productcomments/productcomments.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var added_to_wishlist = 'Added to your wishlist.';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://automationpractice.com/';
var baseUri = 'http://automationpractice.com/index.php';
var blocksearch_type = 'top';
var contentOnly = false;
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = false;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1540820963;
var id_lang = 1;
var img_dir = 'http://automationpractice.com/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 1;
var loggin_required = 'You must be logged in to manage your wishlist.';
var mywishlist_url = 'http://automationpractice.com/index.php?fc=module&amp;module=blockwishlist&amp;controller=mywishlist';
var page_name = 'identity';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://automationpractice.com/index.php?controller=search';
var static_token = '99a3390dabfadb83832457971461bf2b';
var token = '05158fe06e2dc67112d2b4a8eeda043e';
var usingSecureMode = false;
var wishlistProductsIds = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/js/validate.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockwishlist/js/ajax-wishlist.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
			
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
	<body id="identity" class="identity hide-left-column hide-right-column lang_en" style="">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="" title="">
	<img class="img-responsive" src="http://automationpractice.com/modules/blockbanner/img/sale70.png" alt="" title="" width="1170" height="65" />
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
	<div class="header_user_info">
		<a href="http://automationpractice.com/index.php?controller=my-account" title="View my customer account" class="account" rel="nofollow"><span>Abhilash Giridharan</span></a>
	</div>
<div class="header_user_info">
			<a class="logout" href="http://automationpractice.com/index.php?mylogout=" rel="nofollow" title="Log me out">
			Sign out
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://automationpractice.com/index.php?controller=contact" title="Contact Us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://automationpractice.com/" title="My Store">
										<img class="logo img-responsive" src="http://automationpractice.com/img/logo.jpg" alt="My Store" width="350" height="99" />
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="http://automationpractice.com/index.php?controller=search">
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control ac_input" type="text" id="search_query_top" name="search_query" placeholder="Search" value="" autocomplete="off" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://automationpractice.com/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost">
																			Free shipping!
																	</span>
								<span>
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://automationpractice.com/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-ok"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>
	
				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>
	
								<div class="layer_cart_row">
					<strong class="dark">
						Total shipping 					</strong>
					<span class="ajax_cart_shipping_cost">
													Free shipping!
											</span>
				</div>
								<div class="layer_cart_row">	
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">	
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium" href="http://automationpractice.com/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>	
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categories</div>
		<ul class="sf-menu clearfix menu-content sf-js-enabled sf-arrows">
			<li><a href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="Women" class="sf-with-ul">Women</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Tops" class="sf-with-ul">Tops</a><ul style="display: none;"><li><a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Blouses">Blouses</a></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Dresses" class="sf-with-ul">Dresses</a><ul style="display: none;"><li><a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li id="category-thumbnail"><div><img src="http://automationpractice.com/img/c/3-0_thumb.jpg" alt="Women" title="Women" class="imgm" /></div><div><img src="http://automationpractice.com/img/c/3-1_thumb.jpg" alt="Women" title="Women" class="imgm" /></div></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Dresses" class="sf-with-ul">Dresses</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li>
					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://automationpractice.com/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					    <a href="http://automationpractice.com/index.php?controller=my-account">
        My account
    </a>
    <span class="navigation-pipe">
        &gt;
    </span>
    <span class="navigation_page">
        Your personal information
    </span>

			</div>
<!-- /Breadcrumb -->
										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	
<div class="box">
    <h1 class="page-subheading">
        Your personal information
    </h1>
    
    

    
            <p class="info-title">
            Please be sure to update your personal information if it has changed.
        </p>
        <p class="required">
            <sup>*</sup>Required field
        </p>
        <form action="http://automationpractice.com/index.php?controller=identity" method="post" class="std">
            <fieldset>
                <div class="clearfix">
                    <label>Social title</label>
                    <br />
                                            <div class="radio-inline">
                            <label for="id_gender1" class="top">
                            <div class="radio" id="uniform-id_gender1"><span class="checked"><input type="radio" name="id_gender" id="id_gender1" value="1" checked="checked" /></span></div>
                            Mr.</label>
                        </div>
                                            <div class="radio-inline">
                            <label for="id_gender2" class="top">
                            <div class="radio" id="uniform-id_gender2"><span><input type="radio" name="id_gender" id="id_gender2" value="2" /></span></div>
                            Mrs.</label>
                        </div>
                                    </div>
                <div class="required form-group">
                    <label for="firstname" class="required">
                        First name 
                    </label>
                    <input class="is_required validate form-control" data-validate="isName" type="text" id="firstname" name="firstname" value="Abhilash" />
                </div>
                <div class="required form-group">
                    <label for="lastname" class="required">
                        Last name 
                    </label>
                    <input class="is_required validate form-control" data-validate="isName" type="text" name="lastname" id="lastname" value="Giridharan" />
                </div>
                <div class="required form-group">
                    <label for="email" class="required">
                        E-mail address 
                    </label>
                    <input class="is_required validate form-control" data-validate="isEmail" type="email" name="email" id="email" value="abhilash.giridharan@ust-global.com" />
                </div>
                <div class="form-group">
                    <label>
                        Date of Birth
                    </label>
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="selector" id="uniform-days" style="width: 82px;"><span style="width: 72px; user-select: none;">8  </span><select name="days" id="days" class="form-control">
                                <option value="">-</option>
                                                                    <option value="1">1  </option>
                                                                    <option value="2">2  </option>
                                                                    <option value="3">3  </option>
                                                                    <option value="4">4  </option>
                                                                    <option value="5">5  </option>
                                                                    <option value="6">6  </option>
                                                                    <option value="7">7  </option>
                                                                    <option value="8" selected="selected">8  </option>
                                                                    <option value="9">9  </option>
                                                                    <option value="10">10  </option>
                                                                    <option value="11">11  </option>
                                                                    <option value="12">12  </option>
                                                                    <option value="13">13  </option>
                                                                    <option value="14">14  </option>
                                                                    <option value="15">15  </option>
                                                                    <option value="16">16  </option>
                                                                    <option value="17">17  </option>
                                                                    <option value="18">18  </option>
                                                                    <option value="19">19  </option>
                                                                    <option value="20">20  </option>
                                                                    <option value="21">21  </option>
                                                                    <option value="22">22  </option>
                                                                    <option value="23">23  </option>
                                                                    <option value="24">24  </option>
                                                                    <option value="25">25  </option>
                                                                    <option value="26">26  </option>
                                                                    <option value="27">27  </option>
                                                                    <option value="28">28  </option>
                                                                    <option value="29">29  </option>
                                                                    <option value="30">30  </option>
                                                                    <option value="31">31  </option>
                                                            </select></div>

                        </div>
                        <div class="col-xs-4">
                            <div class="selector" id="uniform-months" style="width: 82px;"><span style="width: 72px; user-select: none;">November </span><select id="months" name="months" class="form-control">
                                <option value="">-</option>
                                                                    <option value="1">January </option>
                                                                    <option value="2">February </option>
                                                                    <option value="3">March </option>
                                                                    <option value="4">April </option>
                                                                    <option value="5">May </option>
                                                                    <option value="6">June </option>
                                                                    <option value="7">July </option>
                                                                    <option value="8">August </option>
                                                                    <option value="9">September </option>
                                                                    <option value="10">October </option>
                                                                    <option value="11" selected="selected">November </option>
                                                                    <option value="12">December </option>
                                                            </select></div>
                        </div>
                        <div class="col-xs-4">
                            <div class="selector" id="uniform-years" style="width: 82px;"><span style="width: 72px; user-select: none;">1987  </span><select id="years" name="years" class="form-control">
                                <option value="">-</option>
                                                                    <option value="2018">2018  </option>
                                                                    <option value="2017">2017  </option>
                                                                    <option value="2016">2016  </option>
                                                                    <option value="2015">2015  </option>
                                                                    <option value="2014">2014  </option>
                                                                    <option value="2013">2013  </option>
                                                                    <option value="2012">2012  </option>
                                                                    <option value="2011">2011  </option>
                                                                    <option value="2010">2010  </option>
                                                                    <option value="2009">2009  </option>
                                                                    <option value="2008">2008  </option>
                                                                    <option value="2007">2007  </option>
                                                                    <option value="2006">2006  </option>
                                                                    <option value="2005">2005  </option>
                                                                    <option value="2004">2004  </option>
                                                                    <option value="2003">2003  </option>
                                                                    <option value="2002">2002  </option>
                                                                    <option value="2001">2001  </option>
                                                                    <option value="2000">2000  </option>
                                                                    <option value="1999">1999  </option>
                                                                    <option value="1998">1998  </option>
                                                                    <option value="1997">1997  </option>
                                                                    <option value="1996">1996  </option>
                                                                    <option value="1995">1995  </option>
                                                                    <option value="1994">1994  </option>
                                                                    <option value="1993">1993  </option>
                                                                    <option value="1992">1992  </option>
                                                                    <option value="1991">1991  </option>
                                                                    <option value="1990">1990  </option>
                                                                    <option value="1989">1989  </option>
                                                                    <option value="1988">1988  </option>
                                                                    <option value="1987" selected="selected">1987  </option>
                                                                    <option value="1986">1986  </option>
                                                                    <option value="1985">1985  </option>
                                                                    <option value="1984">1984  </option>
                                                                    <option value="1983">1983  </option>
                                                                    <option value="1982">1982  </option>
                                                                    <option value="1981">1981  </option>
                                                                    <option value="1980">1980  </option>
                                                                    <option value="1979">1979  </option>
                                                                    <option value="1978">1978  </option>
                                                                    <option value="1977">1977  </option>
                                                                    <option value="1976">1976  </option>
                                                                    <option value="1975">1975  </option>
                                                                    <option value="1974">1974  </option>
                                                                    <option value="1973">1973  </option>
                                                                    <option value="1972">1972  </option>
                                                                    <option value="1971">1971  </option>
                                                                    <option value="1970">1970  </option>
                                                                    <option value="1969">1969  </option>
                                                                    <option value="1968">1968  </option>
                                                                    <option value="1967">1967  </option>
                                                                    <option value="1966">1966  </option>
                                                                    <option value="1965">1965  </option>
                                                                    <option value="1964">1964  </option>
                                                                    <option value="1963">1963  </option>
                                                                    <option value="1962">1962  </option>
                                                                    <option value="1961">1961  </option>
                                                                    <option value="1960">1960  </option>
                                                                    <option value="1959">1959  </option>
                                                                    <option value="1958">1958  </option>
                                                                    <option value="1957">1957  </option>
                                                                    <option value="1956">1956  </option>
                                                                    <option value="1955">1955  </option>
                                                                    <option value="1954">1954  </option>
                                                                    <option value="1953">1953  </option>
                                                                    <option value="1952">1952  </option>
                                                                    <option value="1951">1951  </option>
                                                                    <option value="1950">1950  </option>
                                                                    <option value="1949">1949  </option>
                                                                    <option value="1948">1948  </option>
                                                                    <option value="1947">1947  </option>
                                                                    <option value="1946">1946  </option>
                                                                    <option value="1945">1945  </option>
                                                                    <option value="1944">1944  </option>
                                                                    <option value="1943">1943  </option>
                                                                    <option value="1942">1942  </option>
                                                                    <option value="1941">1941  </option>
                                                                    <option value="1940">1940  </option>
                                                                    <option value="1939">1939  </option>
                                                                    <option value="1938">1938  </option>
                                                                    <option value="1937">1937  </option>
                                                                    <option value="1936">1936  </option>
                                                                    <option value="1935">1935  </option>
                                                                    <option value="1934">1934  </option>
                                                                    <option value="1933">1933  </option>
                                                                    <option value="1932">1932  </option>
                                                                    <option value="1931">1931  </option>
                                                                    <option value="1930">1930  </option>
                                                                    <option value="1929">1929  </option>
                                                                    <option value="1928">1928  </option>
                                                                    <option value="1927">1927  </option>
                                                                    <option value="1926">1926  </option>
                                                                    <option value="1925">1925  </option>
                                                                    <option value="1924">1924  </option>
                                                                    <option value="1923">1923  </option>
                                                                    <option value="1922">1922  </option>
                                                                    <option value="1921">1921  </option>
                                                                    <option value="1920">1920  </option>
                                                                    <option value="1919">1919  </option>
                                                                    <option value="1918">1918  </option>
                                                                    <option value="1917">1917  </option>
                                                                    <option value="1916">1916  </option>
                                                                    <option value="1915">1915  </option>
                                                                    <option value="1914">1914  </option>
                                                                    <option value="1913">1913  </option>
                                                                    <option value="1912">1912  </option>
                                                                    <option value="1911">1911  </option>
                                                                    <option value="1910">1910  </option>
                                                                    <option value="1909">1909  </option>
                                                                    <option value="1908">1908  </option>
                                                                    <option value="1907">1907  </option>
                                                                    <option value="1906">1906  </option>
                                                                    <option value="1905">1905  </option>
                                                                    <option value="1904">1904  </option>
                                                                    <option value="1903">1903  </option>
                                                                    <option value="1902">1902  </option>
                                                                    <option value="1901">1901  </option>
                                                                    <option value="1900">1900  </option>
                                                            </select></div>
                        </div>
                    </div>
                </div>
                <div class="required form-group">
                    <label for="old_passwd" class="required">
                        Current Password 
                    </label>
                    <input class="is_required validate form-control" type="password" data-validate="isPasswd" name="old_passwd" id="old_passwd" />
                </div>
                <div class="password form-group">
                    <label for="passwd">
                        New Password
                    </label>
                    <input class="is_required validate form-control" type="password" data-validate="isPasswd" name="passwd" id="passwd" />
                </div>
                <div class="password form-group">
                    <label for="confirmation">
                        Confirmation
                    </label>
                    <input class="is_required validate form-control" type="password" data-validate="isPasswd" name="confirmation" id="confirmation" />
                </div>
                                    <div class="checkbox">
                        <label for="newsletter">
                            <div class="checker" id="uniform-newsletter"><span><input type="checkbox" id="newsletter" name="newsletter" value="1" /></span></div>
                            Sign up for our newsletter!
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="optin">
                            <div class="checker" id="uniform-optin"><span><input type="checkbox" name="optin" id="optin" value="1" /></span></div>
                            Receive special offers from our partners!
                        </label>
                    </div>
                			                <div class="form-group">
                    <button type="submit" name="submitIdentity" class="btn btn-default button button-medium">
                        <span>Save<i class="icon-chevron-right right"></i></span>
                    </button>
                </div>
                <p id="security_informations" class="text-right">
                    <i>[Insert customer data privacy clause here, if applicable]</i>
                </p>
            </fieldset>
        </form> <!-- .std -->
    </div>
<ul class="footer_links clearfix">
	<li>
        <a class="btn btn-default button button-small" href="http://automationpractice.com/index.php?controller=my-account">
            <span>
                <i class="icon-chevron-left"></i>Back to your account
            </span>
        </a>
    </li>
	<li>
        <a class="btn btn-default button button-small" href="http://automationpractice.com/">
            <span>
                <i class="icon-chevron-left"></i>Home
            </span>
        </a>
    </li>
</ul>
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer" class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="http://automationpractice.com/index.php" method="post">
			<div class="form-group">
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->
<section id="social_block">
	<ul>
					<li class="facebook">
				<a target="_blank" href="https://www.facebook.com/groups/525066904174158/">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a target="_blank" href="https://twitter.com/seleniumfrmwrk">
					<span>Twitter</span>
				</a>
			</li>
				                	<li class="youtube">
        		<a target="_blank" href="https://www.youtube.com/channel/UCHl59sI3SRjQ-qPcTrgt0tA">
        			<span>Youtube</span>
        		</a>
        	</li>
                        	<li class="google-plus">
        		<a target="_blank" href="https://plus.google.com/111979135243110831526/posts">
        			<span>Google Plus</span>
        		</a>
        	</li>
                	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div class="category_footer toggle-footer" style="">
		<div class="list">
			<ul class="tree dynamized" style="display: block;">
												
<li class="last">
	<span class="grower CLOSE"> </span><a href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  &#10; This category includes all the basics of your wardrobe and much more: &#10; shoes, accessories, printed t-shirts, feminine dresses, women's jeans!">
		Women
	</a>
			<ul style="display: none;">
												
<li>
	<span class="grower CLOSE"> </span><a href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. &#10; Find the cut that suits you the best!">
		Tops
	</a>
			<ul style="display: none;">
												
<li>
	<a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, &#10; shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<span class="grower CLOSE"> </span><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! &#10; We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul style="display: none;">
												
<li>
	<a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at &#10; our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li>
	<a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer" style="">
							<li class="item">
					<a href="http://automationpractice.com/index.php?controller=prices-drop" title="Specials">
						Specials
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=new-products" title="New products">
					New products
				</a>
			</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=best-sales" title="Best sellers">
						Best sellers
					</a>
				</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=contact" title="Contact us">
					Contact us
				</a>
			</li>
															<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
													<li>
				<a href="http://automationpractice.com/index.php?controller=sitemap" title="Sitemap">
					Sitemap
				</a>
			</li>
					</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			© 2014 <a class="_blank" href="http://www.prestashop.com" target="_blank">Ecommerce software by PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://automationpractice.com/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div class="block_content toggle-footer" style="">
		<ul class="bullet">
			<li><a href="http://automationpractice.com/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://automationpractice.com/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://automationpractice.com/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://automationpractice.com/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            <li><a href="http://automationpractice.com/index.php?mylogout" title="Sign out" rel="nofollow">Sign out</a></li>		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store information</h4>
        <ul class="toggle-footer" style="">
                        	<li>
            		<i class="icon-map-marker"></i>Selenium Framework, Research Triangle Park,
North Carolina,
USA            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>(347) 466-7432</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="mailto:%73%75%70%70%6f%72%74@%73%65%6c%65%6e%69%75%6d%66%72%61%6d%65%77%6f%72%6b.%63%6f%6d">support@seleniumframework.com</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>